<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".BT1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFEB3B"
        android:gravity="center"
        android:text="Người"
        android:textSize="20dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageView
            android:id="@+id/La_1"
            android:layout_width="80dp"
            android:layout_height="100dp"
            android:src="@drawable/b1fv"/>
        <ImageView
            android:id="@+id/La_2"
            android:layout_width="80dp"
            android:layout_height="100dp"
            android:src="@drawable/b1fv"/>
        <ImageView
            android:id="@+id/La_3"
            android:layout_width="80dp"
            android:layout_height="100dp"
            android:src="@drawable/b1fv"/>

    </LinearLayout>

    <TextView
        android:id="@+id/ketQua1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FF5722"
        android:text="Kết Quả:"
        android:textSize="20dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFEB3B"
        android:gravity="center"
        android:text="Máy"
        android:textSize="20dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageView
            android:id="@+id/La_4"
            android:layout_width="80dp"
            android:layout_height="100dp"
            android:src="@drawable/b1fv"/>
        <ImageView
            android:id="@+id/La_5"
            android:layout_width="80dp"
            android:layout_height="100dp"
            android:src="@drawable/b1fv"/>
        <ImageView
            android:id="@+id/La_6"
            android:layout_width="80dp"
            android:layout_height="100dp"
            android:src="@drawable/b1fv"/>

    </LinearLayout>

    <TextView
        android:id="@+id/ketQua2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FF5722"
        android:text="Kết Quả:"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/Dem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:background="#F110ED"
        android:gravity="center"
        android:text="Loading..."
        android:textSize="30dp" />

    <Button
        android:id="@+id/rutBai"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="#1E51E9"
        android:text="Rút Bài"
        android:textSize="20dp" />
</LinearLayout>